PORT=8000
MONGO_URI=mongodb+srv://thailongqsqn:m2bHDdBzY4mSA2ic@cluster0.cjit2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/ecommerce   m2bHDdBzY4mSA2ic
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
NODE_ENV = development
SALT = 10

